spring.application.name=VKbot
ACCESS_TOKEN = vk1.a.Jh6DL5XRSDnzYowWW5h335iAfXVzCLHZsWJpE6jRkw_6PgSMMEeYnFwuHOp1fBndOPT4MzkDmR11uM4fz-6CclMiQoaW6JWlwz2zBbddyEHz7qpVhMDqJMlGwJ5RZRHxzXAMIby24l-p48b1mLm0-LFQBIoEEDZPjJh-lXjI2AABs-s48Z4WKcUynyCSRmrwrser5_BfgduiSxi4PJt6pw
